include conf.d/main.conf;     # main context directives

events { 
  include conf.d/events.conf; # events directives
}

http {
  include mime.types;
  default_type application/octet-stream;

  include conf.d/http/main.conf;      # global http(s) directives
  include upstreams/*.conf;           # upstream servers
  include servers/*.conf;             # virtual servers
}
