# default path is pre-pended so includes
# just work with either absolute path or
# relative to default path (/etc/nginx)
include conf.d/http/limits.conf;     # conn and req limit rates
include conf.d/http/headers.conf;    # general headers

server_tokens off;