# With Content Security Policy (CSP) enabled(and a browser that supports it(http://caniuse.com/#feat=contentsecuritypolicy),
# you can tell the browser that it can only download content from the domains you explicitly allow
#
# Note: csp configuration can (and shouold) go much deeper than this, for more:
#         - https://content-security-policy.com
#         - https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP
#         - https://www.w3.org/TR/CSP3
#         - https://csp.withgoogle.com/docs/adopting-csp.html
#         - https://cheatsheetseries.owasp.org/cheatsheets/Content_Security_Policy_Cheat_Sheet.html
# 
# WARNING: unstafe-inline should be removed from style and scrpit sources.
#
add_header Content-Security-Policy "default-src 'self'; object-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://fonts.gstatic.com; font-src 'self' https://fonts.gstatic.com; frame-ancestors 'self'; form-action 'self'; upgrade-insecure-requests; block-all-mixed-content;" always;
