# Default self-signed SSL certificate generated at startup
ssl_certificate /etc/nginx/certs/default_cert.pem;
ssl_certificate_key /etc/nginx/certs/default_key.pem;

# Disable weak ciphers
ssl_prefer_server_ciphers on;
ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

# SSL sessions

ssl_session_timeout 180m;
ssl_session_cache shared:SSL:128m;

# ssl_session_cache dfine in stream and http
ssl_session_tickets off;

# Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
# Cannot be generated at startup as it takes a very long time to create.
# Could be mounted as a volume and enabled in custom sites.
#ssl_dhparam /etc/nginx/ssl/dhparam.pem;

# OCSP Stapling
# Disabled for default certificate. Can be enabled for custom sites.
#ssl_stapling on;
#ssl_stapling_verify on;

# ssl global
ssl_protocols TLSv1.2 TLSv1.3;
